<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body {width: 15.77cm; height: 15.52cm; background-color: black;}
        #white {width: 3.32cm; height: 4.52cm; background-color: white; position: relative; left: 0.11cm; top: 0.14cm;}
        #white2 {width: 3.32cm; height: 5.50cm; background-color: white; position: relative; left: 0.11cm; top: 1.02cm;}
        #red {width: 11.71cm; height: 10.94cm; background-color: red; position: relative; left: 3.88cm; top: -9.9cm; }
        #blue {width: 3.32cm; height: 3.81cm; background-color: blue; position: relative; left: 0.11cm; top: -9.44cm;}
        #white3 {width: 10.02cm; height: 3.81cm; background-color: white; position: relative; left: 3.89cm; top: -13.24cm;}
        #white4 {width: 1.16cm; height: 1.48cm; background-color: white; position: relative; left: 14.37cm; top: -17.04cm;}
        #yello {width: 1.16cm; height: 1.48cm; background-color: yellow; position: relative; left: 14.37cm; top: -16.18cm;}
        
    </style>
</head>
<body>
    <div id='white'>　</div>
    <div id='white2'>　</div>
    <div id='red'>　</div>
    <div id='blue'>　</div>
    <div id='white3'>　</div>
    <div id='white4'>　</div>
    <div id='yello'>　</div>
    <div id='black'>　</div>
</body>
</html>
